spring.profiles.active=dev

server.port=8887

logging.level.root=INFO
logging.level.net.atos.testoffer.usersrestapi=DEBUG

# MongoDB parameters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017